{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.2,1433;Database=IS_QRCodeApp;User Id=vane;Password=07Va0Ne@7!~59;TrustServerCertificate=True;MultiSubnetFailover=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
